#thymeleaf
spring.thymeleaf.cache=false

#SECURITY
security.basic.enabled: false
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security:DEBUG

#DATASOURCE
spring.jpa.hibernate.ddl-auto=""