#thymeleaf
spring.thymeleaf.cache=false

#SECURITY
security.basic.enabled: false
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security:INFO

#DATASOURCE
spring.jpa.hibernate.ddl-auto=""

#jpa
spring.jpa.show-sql:true
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.type:TRACE